<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            background-color: #0C0E13;
            font-family: 'Space Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #textcontainer {
            border: 1px solid #1E232B;
            background-color: #0E1017;
            padding: 13px 20px;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            color: #E6B450;
        }

        p {
            font-size: 1.2em;
            margin: 0;
            color: #383f4f;
        }

        a {
            color: #E6B450;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="textcontainer">
        <h1>Site Not Found</h1>
        <p>The site you are looking for does not exist. <a href="/">Go home</a></p>
    </div>
</body>
</html>